# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngineExample
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/cmake -H"/home/afar0308/Documents/Game Engine V2" -B"/home/afar0308/Documents/Game Engine V2/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util
# =============================================================================
# Object build statements for EXECUTABLE target GameEngineExample


#############################################
# Order-only phony target for GameEngineExample

build cmake_object_order_depends_target_GameEngineExample: phony || cmake_object_order_depends_target_GameEngineLibrary
build CMakeFiles/GameEngineExample.dir/main.cpp.o: CXX_COMPILER__GameEngineExample ../main.cpp || cmake_object_order_depends_target_GameEngineExample
  DEP_FILE = CMakeFiles/GameEngineExample.dir/main.cpp.o.d
  FLAGS = -g   -O0
  INCLUDES = -isystem /usr/include/SDL2 -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/GameEngineExample.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngineExample.dir

# =============================================================================
# Link build statements for EXECUTABLE target GameEngineExample


#############################################
# Link the executable ../GameEngineExample

build ../GameEngineExample: CXX_EXECUTABLE_LINKER__GameEngineExample CMakeFiles/GameEngineExample.dir/main.cpp.o | include/libGameEngineLibrary.a /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/lib/x86_64-linux-gnu/libSDL2_image.so /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/local/lib/libtmx.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libxml2.so || include/libGameEngineLibrary.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = include/libGameEngineLibrary.a /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/lib/x86_64-linux-gnu/libSDL2_image.so /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2.so -lpthread /usr/local/lib/libtmx.a /usr/lib/x86_64-linux-gnu/libz.so -lxml2 -lbox2d
  OBJECT_DIR = CMakeFiles/GameEngineExample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../GameEngineExample
  TARGET_PDB = GameEngineExample.dbg

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart

#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/afar0308/Documents/Game\ Engine\ V2/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild

#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D ContinuousSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D ContinuousMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D ContinuousConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D ExperimentalSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D ExperimentalTest
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D NightlyUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D NightlyStart
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D NightlyBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D ExperimentalUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D ContinuousBuild
  pool = console

#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D Continuous
  pool = console

#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D Experimental
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D ExperimentalConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D NightlyTest
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D NightlyCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D ExperimentalCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D NightlyMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D ContinuousStart
  pool = console

#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D NightlySubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D ContinuousCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D Nightly
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D NightlyConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D ExperimentalStart
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D ContinuousTest
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D ContinuousUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/ctest -D ExperimentalBuild
  pool = console
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/afar0308/Documents/Game Engine V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build/include" && /usr/bin/cmake -H"/home/afar0308/Documents/Game Engine V2" -B"/home/afar0308/Documents/Game Engine V2/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build/include" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build include/edit_cache: phony include/CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build/include" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build include/test: phony include/CMakeFiles/test.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target GameEngineLibrary


#############################################
# Order-only phony target for GameEngineLibrary

build cmake_object_order_depends_target_GameEngineLibrary: phony
build include/CMakeFiles/GameEngineLibrary.dir/Box2D.cpp.o: CXX_COMPILER__GameEngineLibrary ../include/Box2D.cpp || cmake_object_order_depends_target_GameEngineLibrary
  DEP_FILE = include/CMakeFiles/GameEngineLibrary.dir/Box2D.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2 -isystem /usr/local/include
  OBJECT_DIR = include/CMakeFiles/GameEngineLibrary.dir
  OBJECT_FILE_DIR = include/CMakeFiles/GameEngineLibrary.dir
build include/CMakeFiles/GameEngineLibrary.dir/Init.cpp.o: CXX_COMPILER__GameEngineLibrary ../include/Init.cpp || cmake_object_order_depends_target_GameEngineLibrary
  DEP_FILE = include/CMakeFiles/GameEngineLibrary.dir/Init.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2 -isystem /usr/local/include
  OBJECT_DIR = include/CMakeFiles/GameEngineLibrary.dir
  OBJECT_FILE_DIR = include/CMakeFiles/GameEngineLibrary.dir
build include/CMakeFiles/GameEngineLibrary.dir/Input.cpp.o: CXX_COMPILER__GameEngineLibrary ../include/Input.cpp || cmake_object_order_depends_target_GameEngineLibrary
  DEP_FILE = include/CMakeFiles/GameEngineLibrary.dir/Input.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2 -isystem /usr/local/include
  OBJECT_DIR = include/CMakeFiles/GameEngineLibrary.dir
  OBJECT_FILE_DIR = include/CMakeFiles/GameEngineLibrary.dir
build include/CMakeFiles/GameEngineLibrary.dir/Physics.cpp.o: CXX_COMPILER__GameEngineLibrary ../include/Physics.cpp || cmake_object_order_depends_target_GameEngineLibrary
  DEP_FILE = include/CMakeFiles/GameEngineLibrary.dir/Physics.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2 -isystem /usr/local/include
  OBJECT_DIR = include/CMakeFiles/GameEngineLibrary.dir
  OBJECT_FILE_DIR = include/CMakeFiles/GameEngineLibrary.dir
build include/CMakeFiles/GameEngineLibrary.dir/Shape.cpp.o: CXX_COMPILER__GameEngineLibrary ../include/Shape.cpp || cmake_object_order_depends_target_GameEngineLibrary
  DEP_FILE = include/CMakeFiles/GameEngineLibrary.dir/Shape.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2 -isystem /usr/local/include
  OBJECT_DIR = include/CMakeFiles/GameEngineLibrary.dir
  OBJECT_FILE_DIR = include/CMakeFiles/GameEngineLibrary.dir
build include/CMakeFiles/GameEngineLibrary.dir/Sound.cpp.o: CXX_COMPILER__GameEngineLibrary ../include/Sound.cpp || cmake_object_order_depends_target_GameEngineLibrary
  DEP_FILE = include/CMakeFiles/GameEngineLibrary.dir/Sound.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2 -isystem /usr/local/include
  OBJECT_DIR = include/CMakeFiles/GameEngineLibrary.dir
  OBJECT_FILE_DIR = include/CMakeFiles/GameEngineLibrary.dir
build include/CMakeFiles/GameEngineLibrary.dir/Sprite.cpp.o: CXX_COMPILER__GameEngineLibrary ../include/Sprite.cpp || cmake_object_order_depends_target_GameEngineLibrary
  DEP_FILE = include/CMakeFiles/GameEngineLibrary.dir/Sprite.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2 -isystem /usr/local/include
  OBJECT_DIR = include/CMakeFiles/GameEngineLibrary.dir
  OBJECT_FILE_DIR = include/CMakeFiles/GameEngineLibrary.dir
build include/CMakeFiles/GameEngineLibrary.dir/Text.cpp.o: CXX_COMPILER__GameEngineLibrary ../include/Text.cpp || cmake_object_order_depends_target_GameEngineLibrary
  DEP_FILE = include/CMakeFiles/GameEngineLibrary.dir/Text.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2 -isystem /usr/local/include
  OBJECT_DIR = include/CMakeFiles/GameEngineLibrary.dir
  OBJECT_FILE_DIR = include/CMakeFiles/GameEngineLibrary.dir
build include/CMakeFiles/GameEngineLibrary.dir/Tilemap.cpp.o: CXX_COMPILER__GameEngineLibrary ../include/Tilemap.cpp || cmake_object_order_depends_target_GameEngineLibrary
  DEP_FILE = include/CMakeFiles/GameEngineLibrary.dir/Tilemap.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2 -isystem /usr/local/include
  OBJECT_DIR = include/CMakeFiles/GameEngineLibrary.dir
  OBJECT_FILE_DIR = include/CMakeFiles/GameEngineLibrary.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target GameEngineLibrary


#############################################
# Link the static library include/libGameEngineLibrary.a

build include/libGameEngineLibrary.a: CXX_STATIC_LIBRARY_LINKER__GameEngineLibrary include/CMakeFiles/GameEngineLibrary.dir/Box2D.cpp.o include/CMakeFiles/GameEngineLibrary.dir/Init.cpp.o include/CMakeFiles/GameEngineLibrary.dir/Input.cpp.o include/CMakeFiles/GameEngineLibrary.dir/Physics.cpp.o include/CMakeFiles/GameEngineLibrary.dir/Shape.cpp.o include/CMakeFiles/GameEngineLibrary.dir/Sound.cpp.o include/CMakeFiles/GameEngineLibrary.dir/Sprite.cpp.o include/CMakeFiles/GameEngineLibrary.dir/Text.cpp.o include/CMakeFiles/GameEngineLibrary.dir/Tilemap.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/CMakeFiles/GameEngineLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/libGameEngineLibrary.a
  TARGET_PDB = GameEngineLibrary.a.dbg

#############################################
# Utility command for package_source

build include/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/afar0308/Documents/Game\ Engine\ V2/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build include/package_source: phony include/CMakeFiles/package_source.util

#############################################
# Utility command for package

build include/CMakeFiles/package.util: CUSTOM_COMMAND include/all
  COMMAND = cd "/home/afar0308/Documents/Game Engine V2/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build include/package: phony include/CMakeFiles/package.util
# =============================================================================
# Target aliases.

build GameEngineExample: phony ../GameEngineExample
build GameEngineLibrary: phony include/libGameEngineLibrary.a
build libGameEngineLibrary.a: phony include/libGameEngineLibrary.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/afar0308/Documents/Game Engine V2/build/include

build  include/all: phony GameEngineLibrary
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../GameEngineExample include/libGameEngineLibrary.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../cmake/FindSDL2_mixer.cmake ../cmake/FindSDL2_ttf.cmake ../include/CMakeLists.txt /usr/local/lib/cmake/box2d/box2dConfig-noconfig.cmake /usr/local/lib/cmake/box2d/box2dConfig.cmake /usr/local/lib/cmake/box2d/box2dConfigVersion.cmake /usr/local/lib/cmake/tmx/tmxConfig.cmake /usr/local/lib/cmake/tmx/tmxConfigVersion.cmake /usr/local/lib/cmake/tmx/tmxExports-noconfig.cmake /usr/local/lib/cmake/tmx/tmxExports.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CPack.cmake /usr/share/cmake-3.10/Modules/CPackComponent.cmake /usr/share/cmake-3.10/Modules/CTest.cmake /usr/share/cmake-3.10/Modules/CTestTargets.cmake /usr/share/cmake-3.10/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.10/Modules/FindLibXml2.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPkgConfig.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/FindZLIB.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../cmake/FindSDL2_mixer.cmake ../cmake/FindSDL2_ttf.cmake ../include/CMakeLists.txt /usr/local/lib/cmake/box2d/box2dConfig-noconfig.cmake /usr/local/lib/cmake/box2d/box2dConfig.cmake /usr/local/lib/cmake/box2d/box2dConfigVersion.cmake /usr/local/lib/cmake/tmx/tmxConfig.cmake /usr/local/lib/cmake/tmx/tmxConfigVersion.cmake /usr/local/lib/cmake/tmx/tmxExports-noconfig.cmake /usr/local/lib/cmake/tmx/tmxExports.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CPack.cmake /usr/share/cmake-3.10/Modules/CPackComponent.cmake /usr/share/cmake-3.10/Modules/CTest.cmake /usr/share/cmake-3.10/Modules/CTestTargets.cmake /usr/share/cmake-3.10/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.10/Modules/FindLibXml2.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPkgConfig.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/FindZLIB.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
